matty271828/deployments/.github/actions/terraform-plan/action.yaml
name: 'Terraform Plan'
description: 'Create Terraform execution plan'

inputs:
  working-directory:
    description: 'Working directory for Terraform'
    required: true
  domain:
    description: 'Domain name for the deployment'
    required: true
  cloudflare_account_id:
    description: 'Cloudflare Account ID'
    required: true
  cloudflare_api_token:
    description: 'Cloudflare API Token'
    required: true

runs:
  using: "composite"
  steps:
    - name: Terraform Plan
      shell: bash
      working-directory: ./terraform
      run: |
        terraform plan -out=tfplan 
      env:
        TF_VAR_CLOUDFLARE_ACCOUNT_ID: ${{ inputs.cloudflare_account_id }}
        TF_VAR_CLOUDFLARE_API_TOKEN: ${{ inputs.cloudflare_api_token }}

matty271828/deployments/.github/workflows/run_terraform.yaml
- name: Terraform Plan
  uses: ./.github/actions/terraform-plan
  with:
    working-directory: terraform
    domain: ${{ inputs.domain }}
    cloudflare_account_id: ${{ secrets.CLOUDFLARE_ACCOUNT_ID }}
    cloudflare_api_token: ${{ secrets.CLOUDFLARE_API_TOKEN }}